# h2-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jd/h2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/h2demo/: H2Activity.java  H2DemoActivity.java  MainActivity.java
app/src/main/java/com/jd/h2demo/adapters/: BaseAdapter.java  BaseArrayAdapter.java  DataBindingViewHolder.java  T1Adapter.java
app/src/main/java/com/jd/h2demo/beans/: BleDevice.java
app/src/main/java/com/jd/h2demo/listeners/: OnItemLogListener.java  OnItemT1DeviceListener.java
app/src/main/res/drawable/: t1_bg.xml
app/src/main/res/layout/: activity_h2.xml  activity_h2_2.xml  activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jd/h2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h2_sdk/: build.gradle
h2_sdk/src/main/: AndroidManifest.xml
h2_sdk/src/main/java/com/jd/h2/: H2Bluetooth.java  H2Parser.java
h2_sdk/src/main/java/com/jd/h2/beans/: Callback.java  CaloriesParams.java
h2_sdk/src/main/java/com/jd/h2/controllers/: H2BluetoothController.java
h2_sdk/src/main/java/com/jd/h2/utils/: WzLog.java
h2_sdk/src/main/res/values/: strings.xml
