apply plugin: 'com.android.library'
apply plugin:'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            //abiFilters "armeabi", "x86"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxJava + RxAndroid
    api ('io.reactivex.rxjava2:rxjava:2.2.1'){transitive=true}
    api ('io.reactivex.rxjava2:rxandroid:2.1.1'){transitive=true}
//    // okhttp 3 + retrofit 2 + Gson
//    api ('com.squareup.okhttp3:okhttp:3.11.0'){transitive=true}
//    api ('com.google.code.gson:gson:2.8.4'){transitive=true}
//    // okhttp 日志
//    api ('com.squareup.okhttp3:logging-interceptor:3.11.0'){transitive=true}
//    api ('com.squareup.retrofit2:retrofit:2.4.0'){transitive=true}
//    api ('com.squareup.retrofit2:converter-gson:2.4.0'){transitive=true}
//    api ('com.squareup.retrofit2:adapter-rxjava2:2.5.0'){transitive=true}
//    // JS
//    api 'io.apisense:rhino-android:1.0'
}
